1 Agua
2 Casa
3 Sol
4 Luna
5 Perro
6 Gato
7 Calle
8 Mesa
9 Silla
10 Mano
11 Cara
12 Pan
13 Café
14 Té
15 Libro
16 Papel
17 Lápiz
18 Zapato
19 Ropa
20 Coche
21 Tren
22 Parque
23 Árbol
24 Flor
25 Campo
26 Montaña
27 Río
28 Mar
29 Playa
30 Nube
31 Lluvia
32 Viento
33 Fuego
34 Hielo
35 Luz
36 Sombra
37 Calle
38 Ciudad
39 Pueblo
40 Camino
41 Comida
42 Fruta
43 Verdura
44 Leche
45 Agua
46 Sal
47 Azúcar
48 Tiempo
49 Día
50 Noche
51 Semana
52 Mes
53 Año
54 Niño
55 Niña
56 Madre
57 Padre
58 Hermano
59 Amigo
60 Escuela
61 Clase
62 Trabajo
63 Jefe
64 Hora
65 Minuto
66 Segundo
67 Puerta
68 Ventana
69 Reloj
70 Llave
71 Celular
72 Televisor
73 Música
74 Foto
75 Cocina
76 Baño
77 Dormitorio
78 Cama
79 Almohada
80 Manta
81 Plato
82 Vaso
83 Cuchara
84 Tenedor
85 Cuchillo
86 Computadora
87 Juego
88 Pelota
89 Bicicleta
90 Cartera
91 Dinero
92 Trabajo
93 Mercado
94 Tienda
95 Calle
96 Esquina
97 Auto
98 Semáforo
99 Parada
100 Voz
